<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb81fa15200a4cc2a2f89b2525cab5b0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Profile1" Width="1.625" PointX="0.75" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.User1" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="Model1.ProfileUser" />
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.ExampleTable" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.ExampleTables" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>